{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=ordersdb;Username=postgres;Password=postgres"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://developer-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s8hx5v+HDqo0NUOn9jU0AW9v2+CJ0sKzd+ASbKOA8BA=",
    "QueueName": "orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
